
#支持别名（格式为 '--alias=custom_image_name' ）
#--alias=mynginx nginx
#--alias=mynginx nginx:1.26.2-alpine-perl
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# rabbitmq
#rabbitmq:3-management
# jdk
#--alias=myopenjdk openjdk:8-jre
#nginx:stable-alpine3.20-perl
#redis:alpine3.20
#node:hydrogen-alpine3.20
#mysql:8.0.39-debian
#mysql:8.4.4
#--alias=mysql-cluster mysql/mysql-cluster:8.0.39
#--alias=mysql-cluster container-registry.oracle.com/mysql/community-cluster:8.4.4
#--alias=shardingsphere-proxy apache/shardingsphere-proxy:5.5.1
# nacos
#--alias=nacos-server nacos/nacos-server:v2.4.3
#--alias=nacos-server nacos/nacos-server:v3.0.0
#apache/rocketmq:5.3.2
#redis:7.4.2
#redis:6.2.14
openresty:1.27.1.2-2-1-focal

